<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>할 일 관리</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <p>
            <label for="taskList">할 일 관리</label><input id="taskList" type="text" placeholder="할 일 입력"><button>할 일 추가</button>
        </p>

        <h3>미완료</h3>
        <ul id="incomplete"></ul>

        <h3>완료</h3>
        <ul id="complete"></ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>